{% extends "base" %}
{% block title %}Accounts{% endblock title %}
{% block content %}
<div class="mt-3 mb-3 container">
  <a href="/new_account" class="btn btn-primary">New Account</a>
</div>
<div class="mt-3 container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Cleared Balance</th>
        <th scope="col">Uncleared Balance</th>
        <th scope="col">On Budget</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for account in data.accounts %}
      <tr>
        <th scope="row">{{ account.name }}</th>
        <td>{{ account.cleared_balance }}</td>
        <td>{{ account.uncleared_balance }}</td>
        <td>{{ account.on_budget }}</td>
        <td><a href="/edit_account?id={{account.id}}" class="btn btn-sm btn-secondary">Edit</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock content %}
