{% extends "base" %}
{% block title %}Budget Overview{% endblock title %}
{% block head %}
  {{ super() }}
{% endblock head %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-6">
      <h3>Cleared Balance</h3><br />
      {{ data.cleared }}
    </div>
    <div class="col-6">
      <h3>Uncleared Balance</h3><br />
      {{ data.uncleared }}
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Category</th>
        <th scope="col">Allocated</th>
        <th scope="col">Spent This Month</th>
        <th scope="col">Amount Due</th>
        <th scope="col">Date Due</th>
        <th scope="col">Remaining</th>
        <th scope="col">Per Time</th>
      </tr>
    </thead>
    <tbody>
      {% for category in data.fluid %}
      <tr>
        <th scope="row">{{ category.name }}</th>
        <td>{{ category.allocated }}</td>
        <td>-- TODO --</td>
        <td>--</td>
        <td>--</td>
        <td>-- TODO --</td>
        <td>--</td>
      </tr>
      {% endfor %}
      <tr>
        <td colspan="7"><hr /></td>
      </tr>
      {% for category in data.recurring %}
      <tr>
        <th scope="row">{{ category.name }}</th>
        <td>{{ category.allocated }}</td>
        <td>-- TODO --</td>
        <td>{{ category.due_amount }}</td>
        <td>{{ category.due_date }}</td>
        <td>-- TODO --</td>
        <td class="table-info">-- TODO --</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="/" class="btn btn-sm btn-secondary">Home</a>
</div>
{% endblock content %}
{% block script %}
  {{ super() }}
{% endblock script %}
