{% extends "base" %}
{% block title %}Budget Overview{% endblock title %}
{% block head %}
  {{ super() }}
{% endblock head %}
{% block content %}
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Allocated</th>
        <th>Unallocated</th>
        <th>Available</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ data.allocated }}</td>
        <td>{{ data.unallocated }}</td>
        <td>{{ data.allocated + data.unallocated }}</td>
      </tr>
    </tbody>
  </table>

  <table class="table">
    <thead>
      <tr>
        <th colwidth="4">Accounts</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Balance</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for account in data.accounts %}
      <tr class="content-row">
        <td class="content-cell">
          <input type="text" value="{{ account.name }}">"</input>
        </td>
        <td class="content-cell">{{ account.balance }}</td>
        <td><a class="btn" href="/accounts/{{ account.id }}">Transactions</a></td>
        <td><button class="add-row"><strong>+</strong></button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <table class="table">
    <thead>
      <tr colwidth="4">Categories</tr>
      <tr>
        <th>Name</th>
        <th>Allocation</th>
        <th>Goal $</th>
        <th>Due Date</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for category in data.categories %}
      <tr class="content-row">
        <td class="content-cell">
          <input type="text" value="{{ category.name }}"></input>
        </td>
        <td class="content-cell">
          <input type="number" value="{{ category.allocation }}"></input>
        </td>
        <td class="content-cell">
          <input type="number" value="{{ category.goal_amount }}"></input>
        </td>
        <td class="content-cell">
          <input type="date" value="{{ category.due_date }}"></input>
        </td>
        <td><button class="add-row"><strong>+</strong></button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
