{% extends "base" %}
{% block title %}Budget Overview{% endblock title %}
{% block head %}
  {{ super() }}
{% endblock head %}
{% block content %}
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Category</th>
        <th scope="col">Allocated</th>
        <th scope="col">Spent This Month</th>
        <th scope="col">Amount Due</th>
        <th scope="col">Date Due</th>
        <th scope="col">Remaining</th>
        <th scope="col">Per Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Groceries</th>
        <td>$200</td>
        <td>$150</td>
        <td>--</td>
        <td>--</td>
        <td>$50</td>
        <td>--</td>
      </tr>
      <tr>
        <th scope="row">Rent</th>
        <td>$0</td>
        <td>--</td>
        <td>$400</td>
        <td>Jan 1 2018</td>
        <td>$400</td>
        <td class="table-info">$100 per week</td>
      </tr>
    </tbody>
  </table>
</div>
{% endblock content %}
{% block script %}
  {{ super() }}
{% endblock script %}
