{% extends "base" %}
{% block title %}New Account{% endblock title %}
{% block content %}
<div class="mt-3 container">
  <h3>New Account</h3>
  <form action="/new_account" method="post">
    <div class="form-group">
      <label for="account_name">Account Name</label>
      <input type="text" id="account_name" name="name" placeholder="Enter account name">
    </div>
    <div class="form-group">
      <label for="account_balance">Balance</label>
      <input type="number" id="account_balance" name="balance">
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="on_budget">
        On Budget
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Save Account</button>
  </form>
</div>
{% endblock content %}
