{% extends "base" %}
{% block title %}Home{% endblock title %}
{% block content %}
<div class="mt-3 container">
  <div class="row">
    <a href="/budget" class="btn btn-primary">Main Budget</a>
  </div>
  <div class="row">
    <a href="/accounts" class="btn btn-secondary">Accounts</a>
  </div>
  <div class="row">
    <a href="/goal_categories" class="btn btn-success">Goal Categories</a>
  </div>
  <div class="row">
    <a href="/fluid_categories" class="btn btn-secondary">Fluid Categories</a>
  </div>
  <div class="row">
    <a href="/payees" class="btn btn-secondary">Payees</a>
  </div>
</div>
{% endblock content %}
